Manifest-Version: 1.0
Export-Package: org.eclipse.mat.inspections.osgi;x-friends:="org.eclip
 se.mat.ui",org.eclipse.mat.inspections.osgi.model;x-friends:="org.ecl
 ipse.mat.ui",org.eclipse.mat.internal.acquire;x-friends:="org.eclipse
 .mat.ui",org.eclipse.mat.internal.snapshot;x-friends:="org.eclipse.ma
 t.ui",org.eclipse.mat.internal.snapshot.inspections;x-friends:="org.e
 clipse.mat.ui",org.eclipse.mat.snapshot,org.eclipse.mat.snapshot.acqu
 ire,org.eclipse.mat.snapshot.extension,org.eclipse.mat.snapshot.model
 ,org.eclipse.mat.snapshot.query,org.eclipse.mat.snapshot.registry
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-Copyright: Copyright (c) 2008, 2012 SAP AG, IBM Corporation and
  others. All rights reserved. This program and the accompanying mater
 ials are made available under the terms of the Eclipse Public License
  v1.0 which accompanies this distribution, and is available at http:/
 /www.eclipse.org/legal/epl-v10.html
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.3.100",org.
 eclipse.mat.report;bundle-version="1.0.0";visibility:=reexport
Bundle-Vendor: %Bundle-Vendor
Eclipse-LazyStart: true
Bundle-Version: 1.3.1.201401031320
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.mat.internal.MATPlugin
Import-Package: com.ibm.icu.text;version="3.6.1"
Bundle-SymbolicName: org.eclipse.mat.api;singleton:=true

